<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.ListMoviesFragment">

    <FrameLayout
        android:id="@+id/noConnectivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/layout_error"
            layout="@layout/no_connectivity" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/popularBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_item_movie" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popularBtn"
        style="@style/picked_text"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="@string/popular"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/favoriteBtn"
        style="@style/unpicked_text"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/unpicked_button_background"
        android:padding="10dp"
        android:text="@string/favorite"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>